POSTGRES_DB=database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432
USER_ID=
API_ACCOUNT_ID=
ACCOUNT_BASE_URI=https://demo.docusign.net
INTEGRATION_KEY=
CONSENT_REDIRECT_URI=
ENVIROMENT=staging
KEYPAIRS_ID=
CERTIFICATE=-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAiy4XkzooKBAmz6UyvbdSY9NM86nGS96rbFOzl1+c2r37JidH\n...